<RelativeLayout
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe1e1e1"
    android:clickable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:clickable="false"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.example.potions.PlayerView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/player1"
                style:playerColor="@android:color/black"
                style:playerFontColor="@android:color/white">

            </com.example.potions.PlayerView>

            <com.example.potions.PlayerView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/player2"
                style:playerColor="@android:color/white"
                style:playerFontColor="@android:color/black">

            </com.example.potions.PlayerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.potions.PlayerView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp"
                style:playerColor="#ff0000ff"
                style:playerFontColor="#ffffff00"
                android:weightSum="1"
                android:id="@+id/player3">

            </com.example.potions.PlayerView>

            <com.example.potions.PlayerView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/player4"
                style:playerColor="#ffffff00"
                style:playerFontColor="#ff0000ff">

            </com.example.potions.PlayerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.potions.PlayerView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/player5"
                style:playerColor="#ffff0000"
                style:playerFontColor="#ffffffff">

            </com.example.potions.PlayerView>

            <com.example.potions.PlayerView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:id="@+id/player6"
                style:playerColor="#ff00a700"
                style:playerFontColor="#ffffffff">

            </com.example.potions.PlayerView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
